# GreeningApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greeningapp/: AttendanceActivity.java  BuyNowActivity.java  Calendar.java  CalendarAdapter.java  Cart.java  CartActivity.java  CartAdapter.java  CategoryAdapter.java  CategoryOneFragment.java  CategoryThreeFragment.java  CertificateAdapter.java  ChangeActivity.java  CustomAdapter.java  DataClass.java  Donation.java  DonationAdapter.java  DonationCompleteActivity.java  DonationDetailActivity.java  DonationMainActivity.java  FragmentEnd.java  FragmentFailure.java  FragmentQuestion.java  FragmentStart.java  FragmentSuccess.java  HomemainActivity.java  LoginActivity.java  MainActivity.java  MainAdapter01.java  ManageProductDetailActivity.java  ManageReviewDeleteActivity.java  ManageReviewDeleteAdapter.java  ManageUserAdapter.java  ManageUserOrderAdapter.java  ManageUserOrderDetailActivity.java  ManagerMainActivity.java  MyOrder.java  (+42 more)
app/src/main/ml/: Gtext_model.tflite
app/src/main/res/drawable/: btn_bg_detailed.xml  btn_bg_detailed2.xml  custom_btn.xml  custom_btn_register.xml  main_btn.xml
app/src/main/res/layout/: activity_buy_now.xml  activity_cart.xml  activity_category.xml  activity_do_certificate_detail.xml  activity_donation_complete.xml  activity_donation_detail.xml  activity_homemain.xml  activity_login.xml  activity_main.xml  activity_manage_add_product.xml  activity_manage_product_detail.xml  activity_manage_review_delete.xml  activity_manage_review_similarity.xml  activity_manage_user_detail.xml  activity_manage_user_order_detail.xml  activity_manager_main.xml  activity_my_page.xml  activity_order.xml  activity_order_complete.xml  activity_order_history.xml  activity_order_history_child.xml  activity_order_history_parent.xml  activity_product_detail.xml  activity_register.xml  activity_review.xml  activity_review_history.xml  activity_review_write.xml  activity_shop.xml  activity_shopping_main.xml  bottom_dialog.xml  custom_review.xml  fullreview_item.xml  list_item.xml  mainlist_item.xml  manage_review_item.xml  manage_review_similar_list.xml  order_item.xml  review_history_list.xml  review_item.xml  search_item.xml  (+1 more)
app/src/main/res/menu/: categorymenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
